<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">
		*{
    margin: 0;
    padding: 0;
  /*  box-sizing: border-box;*/
    font-family: 'Nunito', sans-serif;
}

a{
    text-decoration: none !important;
    color: #000000;
}

ul{
    list-style: none;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
/*    position: absolute;*/

    margin-top: 0px;
    padding-top: 0px;
}

.logo img{
	margin-top: 0px;
    margin-left: 100px;
}

.menu ul li{
    display: inline-block;
    padding: 0 25px;
    padding-top: 15px;
    cursor: pointer;
    font-size: 19px;
    font-weight: 700;
    line-height: 80px;
    align-items: center;
}

.login-btn{
    display: block;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 30px;
    background-color: #f3ef51;
    padding: 8px 40px;
    margin-right: 100px;
}
	
</style>
<body>
	 <div class="navbar">
         <div class="logo">
             <a href="#"><img src="{% static 'images/logo.png' %}"></a>
         </div>
         <div class="menu">
             <ul>
                 <a href="{% url 'index' %}" style="color: #000000"><li>Home</li></a>
                 <li>About</li>
                 <a href="{% url 'service' %}" style="color: #000000"><li>Services</li></a>
                 <a href="{% url 'result' %}" style="color: #000000"><li>Results</li></a>
                 <a href="{% url 'analytics' %}" style="color: #000000"><li>Analytics</li></a>
             </ul>
         </div>
         <div class="login-btn">Login</div>
     </div>   

  {% block body_block %}
  <!--  anything -->
   {% endblock %}

</body>
</html>